[gd_scene load_steps=2 format=3 uid="uid://bofr58kth53ew"]

[ext_resource type="Script" path="res://screens/start_screen.gd" id="1_8ubt7"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ubt7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Aphroids"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 77.0
offset_right = 110.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Coded By SHawkeye77"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.0
offset_top = 198.0
offset_right = 385.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "DOCTOR APHRA is back with her lover SANA STARROS in the Volt Cobra. Unfortunately, they took a wrong turn and entered a dangerous asteroid field!

Stay alive as long as you can!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -93.0
offset_right = 86.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
